# epam

Concept wise Learning/JPATasks/: build.gradle
Concept wise Learning/JPATasks/src/main/java/com/epam/entities/: Account.java
Concept wise Learning/JPATasks/src/main/java/com/epam/jdbc/: CreateTableExample.java  JPAExample.java
PMT Projects/PMT/password-management-tool-rest/password-management-tool-rest/: pom.xml
PMT Projects/PMT/password-management-tool-rest/password-management-tool-rest/src/main/java/com/epam/rd/bean/: GroupBean.java  (+3 more)
PMT Projects/PMT/password-management-tool-rest/password-management-tool-rest/src/main/resources/: application.properties
PMT Projects/PMT/password-management-tool-rest/password-management-tool-rest/src/test/java/com/epam/rd/: PasswordManagementToolTest.java
PMT Projects/password-management-tool-pmt/: README.md  pom.xml
PMT Projects/password-management-tool-pmt/pmttool/: pom.xml
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/: PasswordManagementToolApplication.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/config/: AttributeEncryptor.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/controller/: AccountController.java  AccountRestController.java  CategoryController.java  CategoryRestController.java  LoginController.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/dto/: AccountDto.java  CategoryDto.java  UserDto.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/entity/: Account.java  Category.java  User.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/exception/: AccountNotFoundException.java  CategoryNotFoundException.java  NoAccountsException.java  NoCategoriesFoundException.java  UserNotFoundException.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/exceptionhandler/: CustomExceptionHandler.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/repository/: AccountRepository.java  CategoryRepository.java  UserRepository.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/service/: AccountService.java  CategoryService.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/java/com/epam/passwordmanagementtool/serviceimplementation/: AccountServiceImpl.java  CategoryServiceImpl.java
PMT Projects/password-management-tool-pmt/pmttool/src/main/resources/: application.properties
PMT Projects/password-management-tool-pmt/pmttool/src/main/webapp/WEB-INF/jsp/: Home.jsp  accountupdate.jsp  addaccount.jsp  addcategory.jsp  categorywelcome.jsp  editcategory.jsp  errorpage.jsp  fetchallaccounts.jsp  fetchallcategories.jsp  getaccounts.jsp  login.jsp  register.jsp  registrationsuccess.jsp
PMT Projects/password-management-tool-pmt/pmttool/src/test/java/com/epam/pmt/: pmtApplicationTests.java
PMT Projects/password-management-tool-pmt/pmttool/src/test/java/com/epam/pmt/controller/: AccountControllerTest.java  AccountRestControllerTest.java  CategoryControllerTest.java  CategoryRestControllerTest.java  LoginControllerTest.java
PMT Projects/password-management-tool-pmt/pmttool/src/test/java/com/epam/pmt/service/: AccountServiceImplTest.java  CategoryServiceImplTest.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/: PmtToolApplication.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/configs/: AttributeEncryptor.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/controller/: AccountController.java  GroupController.java  UserController.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/dto/: AccountDTO.java  GroupDTO.java  UserDto.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/entities/: Account.java  Group.java  User.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/exceptionhandler/: CustomExceptionHandler.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/exceptions/: AccountNotFoundException.java  DuplicateGroupException.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/repositories/: AccountRepo.java  GroupRepo.java  UserRepo.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/restcontrollers/: AccountRestController.java  GroupRestController.java  UserRestController.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/services/: AccountService.java  GroupService.java  UserService.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/services/impl/: AccountServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
PMT Projects/password-management-tool-pmt/src/main/java/com/example/pmt_tool/utilities/: Constants.java
PMT Projects/password-management-tool-pmt/src/main/resources/: application.properties
PMT Projects/password-management-tool-pmt/src/main/resources/templates/: accountForm.html  displayAccounts.html  displayGroups.html  groupForm.html  index.html  loginForm.html  register.html
PMT Projects/password-management-tool-pmt/src/test/java/com/example/pmt_tool/: PmtToolApplicationTests.java
PMT Projects/password-management-tool-pmt/src/test/java/com/example/pmt_tool/controllers/: AccountControllerTest.java  GroupControllerTest.java  UserControllerTest.java
PMT Projects/password-management-tool-pmt/src/test/java/com/example/pmt_tool/restcontrollers/: AccountRestControllerTest.java  GroupRestControllerTest.java  UserRestControllerTest.java
PMT Projects/password-management-tool-pmt/src/test/java/com/example/pmt_tool/services/: AccountServiceTest.java  GroupServiceTest.java  UserServiceTest.java
(+211 files in other folders)
