spring.application.name=gateway
server.port=9400
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=book
spring.cloud.gateway.routes[0].uri=lb://book
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=library
spring.cloud.gateway.routes[2].uri=lb://library
spring.cloud.gateway.routes[2].predicates[0]=Path=/library/**

