plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client',version: '2.7.4'
    implementation group: 'org.hibernate.javax.persistance',name:'hibernate-jpa2.1-api',version:'1.0.2.Final'
    implementation group: 'org.hibernate', name:'hibernate-core',version:'5.5.6.Final'


}

test {
    useJUnitPlatform()
}