spring.application.name=password-management-tool
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/PasswordManagementPortal
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/pmt
spring.datasource.username=root
spring.datasource.password=Nandini@2002

