### Finish

So, we've just refactored the class with 4 different responsibilities.

As you can see, most of the job is just moving the code from one class to another. 
Usually, the difficult part is identifying responsibilities, not the coding part.

Of course, real life examples might be not so easy, they could require more "separation" work on the code level: extracting of functions, moving some parts of the code between functions or even changing algorithms etc.
But if your functions always do one thing (Clean Code rule), then most probably following "Single Responsibility Principle" is just finding these responsibilities and moving functions between appropriate classes. 

So, probably SRP has the biggest ratio between required efforts and the benefits it brings. 
